{% load static %}
{% block content %}
<link rel="shortcut icon" href="https://i.ibb.co/PQKCSj9/LNM-1.png" type="image/x-icon">
<title>LNM-services</title>

<head>

  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/347ca80ae4.js" crossorigin="anonymous"></script>
</head>

<style>
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=text],
  select {
    width: 48%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ffc107;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=number],
  select {
    width: 48%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ffc107;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=date],
  select {
    width: 23.7%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ffc107;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=time],
  select {
    width: 23.7%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ffc107;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #ffc107;
    ;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 40px -15px;
    opacity: 1;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
  }

  input[type=submit]:hover {
    opacity: 0.7;
  }


  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
  }

  .card .ant-title {
    margin-bottom: 3 px;
    text-align: center;
    color: rgb(76, 84, 85);
    font-weight: bold;
    font-size: 12px;
  }

  #sidebar-wrapper {

    z-index: 1;
    position: fixed;
    width: 280px;
    height: 100%;
    overflow-y: auto;
    background: rgb(24, 23, 23);
    opacity: 0.9;
  }

  #content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
    padding-left: 280px;



  }

  .sidebar-nav {
    padding: 2px;
    list-style: none;
  }

  .sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    margin-bottom: 20px;
  }

  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #ddd;
    font-size: large;
  }

  .sidebar-nav li a:hover {
    background: #dc3545;
    border-radius: 4px;
  }
</style>


<body>
  <div id="wrapper">
    <div id="sidebar-wrapper" style="width:300px;">
      <div class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width: 290px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
          style="font-size:30px;">
          LNM-services
        </a>
        <hr>
        <ul class="sidebar-nav flex-column mb-auto">
          <a href="{% url 'LNMtaxi_home' %}">
            <img src="{% static 'img/taxi/taxi_logo.png'  %}" style="border: 1px solid black;border-radius: 8px;"
              width="250px" height="65px" alt="...">
          </a>
          <li></li>
          <li>
            <a href="{% url 'view_blogs' %}">
              <i class="w-25 fas fa-eye fa-lg me-3" aria-hidden="true"></i>
              Your Blogs
            </a>
          </li>
          <li>
            <a href="{% url 'insert_blogs' %}">
              <i class="w-25 fas fa-plus fa-lg me-3" aria-hidden="true"></i>
              Add Blogs
            </a>
          </li>

        </ul>
        <br /><br /><br /><br />
        <hr>
        <ul class="sidebar-nav flex-column mb-auto">

          <li>
            <a href="{% url 'about' %}">
              <i class="w-25 fas fa-bullhorn fa-lg me-3" aria-hidden="true"></i>
              About Us
            </a>
          </li>
          <li>
            <a href="{% url 'contact' %}">
              <i class="w-25 fas fa-address-book fa-lg me-3" aria-hidden="true"></i>
              Contact Us
            </a>
          </li>
          <li>
            <a href="{% url 'profile' %}">
              <i class="w-25 fas fa-child fa-lg me-3" aria-hidden="true"></i>
              {{username}}
            </a>
          </li>
        </ul>

        <hr>
        <div>
          <ul>

            <a href="{% url 'logout' %}"
              class=" btn btn-lg btn-danger btn-block text-white d-grid d-flex align-items-center mb-2"
              style="margin-left:-10%;">
              <i class="w-25 fas fa-sign-out-alt fa-lg me-3" aria-hidden="true"></i>
              Logout
            </a>

          </ul>

        </div>
      </div>
    </div>
    <div id="content-wrapper">

      <div class="container-fluid">

        <div class="row">

          <div class="col-lg-12">

            <div class="row mx-auto" style="margin-top:40px;">
              <h1 class="d-flex justify-content-center">Add Your Request <i class="fas fa-comment-medical ms-3 p-1"></i>
              </h1>
              <div style="padding: 25px 70px;">
                <form method="POST" action="{% url 'insert_blogs' %}">
                  {% csrf_token %}
                  <input type="text" id="pickup" name="pickup" placeholder="Pickup" required>&nbsp;
                  <input type="text" id="drop" name="drop" placeholder="Destination" required><br><br>

                  <input type="number" id="Space" name="space" placeholder="Spaces Available" required>&nbsp;
                  <input type="number" id="Contact num" name="contact_num" placeholder="Contact Number"
                    value="{{account.phone_num}}" required><br><br>
                  <input type="number" id="Fare" name="fare" placeholder="Price Per Head" required>&nbsp;
                  <input type="date" id="Date" name="date" required>&nbsp;
                  <input type="time" id="Time" name="time" required><br><br>
                  <input type="submit" value="Submit">
                </form>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


</body>
{% endblock %}