{% extends 'common/base_navbar.html' %}
{% load static %}
{% block content %}
<style>
	body {
		background-color: white;
	}

	.contact {
		padding: 4%;
		height: 400px;

	}

	.col-md-3 {
		background: #dc3545;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}

	.contact-info {
		margin-top: 10%;
		height: 400px;
	}

	.contact-info img {
		margin-bottom: 15%;
	}

	.contact-info h2 {
		margin-bottom: 10%;
	}

	.col-md-9 {
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
		height: 505px;
	}

	.contact-form label {
		font-weight: 600;
	}

	.button {
		background-color: #4CAF50;
		/* Green */
		border: none;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button1 {
		background-color: #dc3545;
		color: white;
		border: 2px solid #dc3545;
	}

	.button1:hover {
		background-color: white;
		color: #dc3545;
	}
</style>

<head>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->
</head>
<div class="container contact" style="margin-top: 6%;">
	<div class="row" style="width:1000px">
		<div class="col-md-3 ">
			<div class="contact-info">
				<img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image" />
				<h2 class="text-white">Contact Us</h2>
				<h4 class="text-white">We would love to hear from you !</h4>
			</div>
		</div>
		<div class="col-md-9">
			{% if error %}
			<div class="alert alert-success" role="alert">
				{{error}}
			</div>
			{%endif%}
			<form action='{% url "contact" %}' method="POST" enctype="multipart/form-data">
				{% csrf_token %}
				<div class="contact-form">
					<div class="form-group">
						<label class="control-label col-sm-2" for="fname" style="font-size:16px">First Name:</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="fname" placeholder="Enter First Name"
								name="fname" required>
						</div>
					</div><br />

					<div class="form-group">
						<label class="control-label col-sm-2" for="email" style="font-size:16px">Email:</label>
						<div class="col-sm-10">
							<input type="email" class="form-control" id="email" placeholder="Enter email" name="email"
								required>
						</div><br />
					</div>
					<div class="form-group">
						<label class="control-label col-sm-2" for="comment" style="font-size:16px">Comment:</label>
						<div class="col-sm-10">
							<textarea class="form-control" rows="4" id="comment" name="content"
								style=" resize: none"></textarea>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10"><br />
							<a href="{% url 'contact' %}"><button type="submit"
									class="button button1">Submit</button></a>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
{% endblock %}