{% load static %}
<!doctype html>
<link rel="shortcut icon" href="https://i.ibb.co/PQKCSj9/LNM-1.png" type="image/x-icon">
<html lang="en">

<head>
	<title>LNM-services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
	.button {
		background-color: #008CBA;
		/* Green */
		border: none;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button1 {
		background-color: white;
		color: black;
		border: 2px solid #008CBA;
	}

	.button1:hover {
		background-color: #008CBA;
		color: white;
	}


	.button2 {
		background-color: white;
		color: black;
		border: 2px solid #f44336;
	}

	.button2:hover {
		background-color: #f44336;
		color: white;
	}
</style>

<body>



	<div class="container">
		<div class="col-lg-10 text-center mx-auto m-3 p-3">
			<p class="display-6"><b>Welcome to LNM-Services!!</b></p>
			<img style="height: 150px;" src="https://i.ibb.co/PQKCSj9/LNM-1.png" class="mb-1" lt="">
		</div>
		<div class="row justify-content-center ">
			<div class="col-md-6 col-lg-4" style="border:3px solid #dc3545;">
				<div class="login-wrap p-0">
					<h3 class="mb-4 text-center">Doesn't Have an account?</h3>
					<form action='{% url "register" %}' class="register-form" method="POST">
						{% csrf_token %}
						<div class="form-group mb-3 p-2">
							<input type="text" name="username" class="form-control" placeholder="Username" required>
						</div>
						<div class="form-group mb-3 p-2">
							<input type="phone" name="phone_num" class="form-control" placeholder="Contact-Number"
								required>
						</div>
						<div class="form-group mb-3 p-2">
							<input type="email" name="email" class="form-control" placeholder="Email" required>
						</div>
						<div class="form-group mb-3 p-2">
							<input id="password-field1" type="password" class="form-control " placeholder="Password"
								name="pass1" required>
							<span toggle="#password-field1" class="fa fa-fw fa-eye field-icon toggle-password"></span>
						</div>
						<div class="form-group mb-3 p-2">
							<input id="password-field2" type="password" class="form-control "
								placeholder="Re-type Password" name="pass2" required>
							<span toggle="#password-field2" class="fa fa-fw fa-eye field-icon toggle-password"></span>
						</div>
						<div class="form-group">
							<button type="submit"
								class=" form-control btn btn-success btn-lg border rounded btn-danger">Register</button>
						</div>
						<br><br>
					</form>
					<div class="social d-flex text-center">
						<a href="{% url 'login'  %}" class="btn btn-lg m-3 button button2"><span
								class="ion-logo-facebook mr-2"></span> Already Have An Account </a>
					</div>
				</div>
			</div>
		</div>
	</div>

	{% for message in messages %}
	<p>{{message}}</p>
	{% endfor %}

</body>

</html>
<br /><br />