{% load static %}
{% block content %}
<link rel="shortcut icon" href="https://i.ibb.co/PQKCSj9/LNM-1.png" type="image/x-icon">
<title>LNM-services</title>

<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/347ca80ae4.js" crossorigin="anonymous"></script>
</head>
<style>
  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #0d6efd;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type=number],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #0d6efd;
    border-radius: 4px;
    box-sizing: border-box;
    -moz-appearance: textfield;
  }



  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
  }

  .card .ant-title {
    margin-bottom: 3 px;
    text-align: center;
    color: rgb(76, 84, 85);
    font-weight: bold;
    font-size: 12px;
  }

  #sidebar-wrapper {

    z-index: 1;
    position: fixed;
    width: 280px;
    height: 100%;
    overflow-y: auto;
    background: rgb(24, 23, 23);
    opacity: 0.9;
  }

  #content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
    padding-left: 280px;



  }

  .sidebar-nav {
    padding: 2px;
    list-style: none;
  }

  .sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    margin-bottom: 20px;
  }

  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #ddd;
    font-size: large;
  }

  .sidebar-nav li a:hover {
    background: #dc3545;
    border-radius: 4px;
  }

  .button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 100%;
    height: 7%;
  }

  .button1 {
    background-color: #0d6efd;
    color: white;
    border: 2px solid #0d6efd;
  }

  .button1:hover {
    background-color: white;
    color: #0d6efd;
  }
</style>

<body>
  <div id="wrapper">
    <div id="sidebar-wrapper" style="width:300px;">
      <div class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width: 290px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
          style="font-size:30px;">
          LNM-services
        </a>
        <hr>
        <ul class="sidebar-nav flex-column mb-auto">

          <a href="{% url 'LNMshop_home' %}">
            <img src="{% static 'img/shop/shop_logo.png'  %}" style="border: 1px solid black;border-radius: 8px;"
              width="260px" height="65px" alt="...">
          </a>
          <li></li>
          <li>
            <a href="{% url 'insert_product' %}">
              <i class="w-25 fas fa-plus fa-lg me-3" aria-hidden="true"></i>
              Place Ad
            </a>
          </li>
          <li>
            <a href="{% url 'user_wishlist' %}">
              <i class="w-25 fas fa-heart fa-lg me-3" aria-hidden="true"></i>
              Wishlist
            </a>
          </li>
          <li>
            <a href="{% url 'view_product' %}">
              <i class="w-25 fas fa-box fa-lg me-3" aria-hidden="true"></i>
              Your Products
            </a>
          </li>
        </ul>
        <br />
        <hr>
        <ul class="sidebar-nav flex-column mb-auto">

          <li>
            <a href="{% url 'about' %}">
              <i class="w-25 fas fa-bullhorn fa-lg me-3" aria-hidden="true"></i>
              About Us
            </a>
          </li>
          <li>
            <a href="{% url 'contact' %}">
              <i class="w-25 fas fa-address-book fa-lg me-3" aria-hidden="true"></i>
              Contact Us
            </a>
          </li>
          <li>
            <a href="{% url 'profile' %}">
              <i class="w-25 fas fa-child fa-lg me-3" aria-hidden="true"></i>
              {{username}}
            </a>
          </li>
        </ul>

        <hr>
        <div>
          <ul>

            <a href="{% url 'logout' %}"
              class=" btn btn-lg btn-danger btn-block text-white d-grid d-flex align-items-center mb-2"
              style="margin-left:-10%;">
              <i class="w-25 fas fa-sign-out-alt fa-lg me-3" aria-hidden="true"></i>
              Logout
            </a>

          </ul>

        </div>
      </div>
    </div>
    <div id="content-wrapper">
      <div class="container-fluid">
        <h1 class="d-flex justify-content-center">Insert Your Product <i class="fas fa-plus-square ms-4 p-1"></i></h1>
        <div class="row">
          <div class="col-lg-6 mx-auto" style="height: 500px;">

            <div class="row mx-auto">

              <form action="{% url 'insert_product' %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Enter Product Name..." required>

                <label for="description">Description</label>
                <textarea id="description" rows="4" cols="160" name="description"
                  placeholder="Enter Description about your product..." style="width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #0d6efd;
  border-radius: 4px;
  box-sizing: border-box;
    resize: none;" required></textarea><br>
                <label for="price">Price</label>
                <input type="number" id="price" name="price" placeholder="Enter the Price.." required><br>
                <label for="Category">Category</label><br />
                <select name="category" id="category" required>
                  <option value="" disabled selected>Select your option</option>
                  {% for category in categories %}
                  {% if category != 'All' %}
                  <option value={{category}}>{{category}}</option>
                  {% endif %}
                  {% endfor %}
                </select>
                </datalist><br />
                <label for="photo" class="mt-3">Photo</label>
                <input type="file" id="photo" name="photo" accept="image/*" required><br /><br />
                <label for="Contact">Contact Number</label><br />
                <input type="number" id="Contact" name="contact_num" maxlength="10" value="{{account.phone_num}}"
                  required><br>
                <button type="submit" class="button button1">Submit</button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>


</body>

{% endblock %}