<!doctype html>
<link rel="shortcut icon" href="https://i.ibb.co/PQKCSj9/LNM-1.png" type="image/x-icon">
<title>LNM-services</title>
<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/347ca80ae4.js" crossorigin="anonymous"></script>
</head>
<style>
  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
  }

  .card .ant-title {
    margin-bottom: 3 px;
    text-align: center;
    color: rgb(76, 84, 85);
    font-weight: bold;
    font-size: 12px;
  }

  #sidebar-wrapper {

    z-index: 1;
    position: fixed;
    width: 280px;
    height: 100%;
    overflow-y: auto;
    background: rgb(24, 23, 23);
    opacity: 0.9;
  }

  #content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
    padding-left: 280px;



  }

  .sidebar-nav {
    padding: 2px;
    list-style: none;
  }

  .sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    margin-bottom: 20px;
  }

  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #ddd;
    font-size: large;
  }

  .sidebar-nav li a:hover {
    background: #dc3545;
    border-radius: 4px;
  }
</style>

<body>
  <div id="wrapper">
    <div id="sidebar-wrapper"  style="width:300px;">
      <div class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width: 290px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
          style="font-size:30px;">
          LNM-services
        </a>
        <hr>
        <ul class="sidebar-nav flex-column mb-auto">

          <li>
            <a href="{% url 'about' %}">
              <i class="w-25 fas fa-bullhorn fa-lg me-3" aria-hidden="true"></i>
              About Us
            </a>
          </li>
          <li>
            <a href="{% url 'contact' %}">
              <i class="w-25 fas fa-address-book fa-lg me-3" aria-hidden="true"></i>
              Contact Us
            </a>
          </li>
          <li>
            <a href="{% url 'profile' %}">
              <i class="w-25 fas fa-child fa-lg me-3" aria-hidden="true"></i>
              {{username}}
            </a>
          </li>
        </ul>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <hr>
        <div>
          <ul>

            <a href="{% url 'logout' %}" class=" btn btn-lg btn-danger btn-block text-white d-grid d-flex align-items-center mb-2" style="margin-left:-10%;">
              <i class="w-25 fas fa-sign-out-alt fa-lg me-3" aria-hidden="true"></i>
              Logout
            </a>

          </ul>

        </div>
      </div>
    </div>
    <div id="content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">

            <div class="row mx-auto">

              <div class="container-fluid">
  <div class="row">
    <div class="col d-flex justify-content-center" id="cards">
      <div class="row mx-auto">
        {% block content %}

    {% endblock %}

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  </div>
</body>

